<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-plv-983A5341-BE81-4D65-BB02-2447F8607AFA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200418011255_DocumentsTable.cs" />
    <Compile Remove="Data\Migrations\20200418011255_DocumentsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418014609_removedFilesTable.cs" />
    <Compile Remove="Data\Migrations\20200418014609_removedFilesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521061028_DocumentSections.cs" />
    <Compile Remove="Data\Migrations\20200521061028_DocumentSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521061508_DocumentSections.cs" />
    <Compile Remove="Data\Migrations\20200521061508_DocumentSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521090910_DocumetsSections.cs" />
    <Compile Remove="Data\Migrations\20200521090910_DocumetsSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200607013647_DocumentModelExtended.cs" />
    <Compile Remove="Data\Migrations\20200607013647_DocumentModelExtended.Designer.cs" />
    <Compile Remove="Data\Migrations\20200624080020_DocEditsTable.cs" />
    <Compile Remove="Data\Migrations\20200624080020_DocEditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625074022_DocumentNameAndIdToLogTables.cs" />
    <Compile Remove="Data\Migrations\20200625074022_DocumentNameAndIdToLogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625074749_AddedDocumentFieldsToLogTables.cs" />
    <Compile Remove="Data\Migrations\20200625074749_AddedDocumentFieldsToLogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625075134_AddedDocumentFieldsToLogTables.cs" />
    <Compile Remove="Data\Migrations\20200625075134_AddedDocumentFieldsToLogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629051048_adding Block tables to DB.cs" />
    <Compile Remove="Data\Migrations\20200629051048_adding Block tables to DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629052758_adding Block tables to DB.cs" />
    <Compile Remove="Data\Migrations\20200629052758_adding Block tables to DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629060833_addingBlockTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20200629060833_addingBlockTablesToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="startupConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="startupConfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
