<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-plv-983A5341-BE81-4D65-BB02-2447F8607AFA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200418011255_DocumentsTable.cs" />
    <Compile Remove="Data\Migrations\20200418011255_DocumentsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418014609_removedFilesTable.cs" />
    <Compile Remove="Data\Migrations\20200418014609_removedFilesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521061028_DocumentSections.cs" />
    <Compile Remove="Data\Migrations\20200521061028_DocumentSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521061508_DocumentSections.cs" />
    <Compile Remove="Data\Migrations\20200521061508_DocumentSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521090910_DocumetsSections.cs" />
    <Compile Remove="Data\Migrations\20200521090910_DocumetsSections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200607013647_DocumentModelExtended.cs" />
    <Compile Remove="Data\Migrations\20200607013647_DocumentModelExtended.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
