# PLV

./: .gitignore  README.md
plv/: Program.cs  Startup.cs  appsettings.json  plv.csproj  plv.sln  startupConfig.json
plv/AccountViewModels/: ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
plv/Areas/Identity/: IdentityHostingStartup.cs
plv/Areas/Identity/Pages/: _ViewImports.cshtml
plv/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
plv/BlockModels/: FirstBlock.cs  SecondBlock.cs  ThirdBlock.cs
plv/Controllers/: AccountController.cs  AdminController.cs  DocsController.cs  HomeController.cs
plv/Data/: ApplicationDbContext.cs
plv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407195406_Initial.Designer.cs  20200407195406_Initial.cs  20200408165308_filestore.Designer.cs  20200408165308_filestore.cs  20200418015226_addingDocumentsTableAndRemovingFilesTable.Designer.cs  20200418015226_addingDocumentsTableAndRemovingFilesTable.cs  20200521091507_DocumetsSections.Designer.cs  20200521091507_DocumetsSections.cs  20200607013831_DocumentModelExtended.Designer.cs  20200607013831_DocumentModelExtended.cs  20200624080107_DocEditsTable.Designer.cs  20200624080107_DocEditsTable.cs  20200624084020_ChangeInDocEditsTable.Designer.cs  20200624084020_ChangeInDocEditsTable.cs  20200624084813_DownloadsLogTable.Designer.cs  20200624084813_DownloadsLogTable.cs  20200625033639_DownloadAndEditTimeFieldInLogTables.Designer.cs  20200625033639_DownloadAndEditTimeFieldInLogTables.cs  20200625074022_DocumentNameAndIdToLogTables.Designer.cs  20200625074022_DocumentNameAndIdToLogTables.cs  20200625075158_AddedDocumentFieldsToDocumentEditsTable.Designer.cs  20200625075158_AddedDocumentFieldsToDocumentEditsTable.cs  20200628053737_SectionNameLengthMax30Signs.Designer.cs  20200628053737_SectionNameLengthMax30Signs.cs  20200629044338_removedLastUserFieldOnDocsTable.Designer.cs  20200629044338_removedLastUserFieldOnDocsTable.cs  20200629051048_adding Block tables to DB.Designer.cs  20200629051048_adding Block tables to DB.cs  20200629061305_addingBlockTablesToDb.Designer.cs  20200629061305_addingBlockTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
plv/Models/: ApplicationUser.cs  Block.cs  DocEdits.cs  DocumentInDB.cs  DocumentsSection.cs  Downloads.cs  ErrorViewModel.cs  Section.cs  UploadFile.cs
plv/Properties/: launchSettings.json
plv/ViewModels/: CurrentUserViewModel.cs  DocumentDetailsViewModel.cs  DocumentListViewModel.cs  EditDocumentViewModel.cs  ManageRoleViewModel.cs  ManageUserViewModel.cs  SectionListViewModel.cs  UploadFileViewModel.cs  UsersViewModel.cs
plv/Views/: _ViewImports.cshtml
plv/Views/Account/: ChangePassword.cshtml  ChangePhoneNumber.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
plv/Views/Admin/: ManageRoles.cshtml  ManageUser.cshtml  NewSection.cshtml  RolesList.cshtml  SectionList.cshtml  UserList.cshtml
plv/Views/Docs/: Create.cshtml  Details.cshtml  DocSections.cshtml  DocsList.cshtml  DownloadHistory.cshtml  Edit.cshtml  EditHistory.cshtml
plv/Views/Home/: Index.cshtml
plv/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarLoginPartial.cshtml  _adminNavBar.cshtml  _navBar.cshtml
plv/wwwroot/css/: site.css  style.css
